{
  "name": "agent-lens",
  "version": "0.0.0",
  "private": true,
  "description": "Local-only tool that passively collects, browses, and analyzes Claude Code CLI session traces.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r build && vitest run",
    "collect": "scripts/collect.sh",
    "ingest": "pnpm --filter @agent-lens/ingest start",
    "serve": "pnpm --filter @agent-lens/server start",
    "web:dev": "pnpm --filter @agent-lens/web dev",
    "validate": "node scripts/validate.mjs",
    "build-corpus": "scripts/build-corpus.sh",
    "sandbox": "scripts/sandbox.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
